{
    "name": "EduFocal/Recruit",
    "description": "EduFocal Recruiter App",
    "keywords": ["EduFocal","Recruit"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Elkins, Paul Allen, Jamie Chung, Jerome Hall",
            "homepage": "http://corp.edufocal.com"
        }
    ],
	"require": {
		"laravel/framework": "4.1.*",
		"twbs/bootstrap":  "3.0.0",
		"zizaco/confide": "dev-master",
		"zizaco/entrust": "dev-master",
		"jasonlewis/basset": "dev-master",
		"robclancy/presenter": "1.2.*",
        "j20/php-uuid": "dev-master",
        "bllim/datatables": "*"
	},
	"require-dev": {
        "way/generators": "dev-master",
        "mockery/mockery": "dev-master@dev",
        "summerstreet/woodling": "0.1.*",
        "barryvdh/laravel-ide-helper": "dev-master",
        "leafo/lessphp": "v0.4.0",
        "natxet/CssMin": "dev-master",
        "lmammino/jsmin4assetic": "1.0.*",
        "squizlabs/php_codesniffer": "1.*"
	},
	"autoload": {
        "psr-4": { "EduFocal\\": ["app/EduFocal"] },
		"classmap": [

			"app/commands",
			"app/controllers",
            "app/library",
			"app/models",
			"app/presenters",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/library"
		]
	},
	"scripts": {
		"pre-update-cmd": [
			"php artisan clear-compiled"
		],
		"post-install-cmd": [
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan optimize"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
